/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap");

:root {
    --accent-color: #a876aa;
    --main-transition: all 0.3s ease-in-out;
    --blue-dark-color: #0E1259;
    --blue-light-color: #007BFF;
    --assistant-color: #f7f5f2;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: "Montserrat", sans-serif;
    color: #222;
}

.container-fluid {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

#logo {
    width: 200px;
    height: 40px;
}

@media (max-width:776px) {
    #logo {
        margin-top: 10px;
        margin-bottom: 10px;
    }
}

.nav {
    position: fixed;
    background-color: transparent;
    top: 0;
    left: 0;
    right: 0;
    transition: var(--main-transition);
    text-transform: uppercase;
    border-bottom: 1px solid #FFFFFF30;
    z-index: 20;
}

.nav .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 0 20px 0;
    transition: var(--main-transition);
}


.nav ul {
    display: flex;
    list-style-type: none;
    align-items: center;
    justify-content: center;
    font-size: 14px;
}


.nav a {
    position: relative;
    color: #fff;
    text-decoration: none;
    padding: 7px 15px;
    font-weight: 300;
    transition: var(--main-transition);
}

.nav * {
    font-size: 16px;
    letter-spacing: 0.1rem;
}

.nav a.current,
.nav a:hover {
    color: var(--blue-light-color);
}

.nav ul li a{
    font-weight: 300;
    font-size: 16px;
}

.nav a.current::before {
    content: "";
    width: 50%;
    height: 2px;
    background-color: var(--blue-light-color);
    position: absolute;
    bottom: -3px;
    left: 50%;
    transform: translateX(-50%);
    transition: var(--main-transition);
}

.nav.active {
    background-color: #fff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

.nav.active a {
    color: #000;
}
.nav.active .Search-icon{
    color: #000;
}
.nav.active .fa-search {
    color: black;
}
.nav .bar-icon{
    color: white;
}
.nav.active .bar-icon {
    color: black ;
}
.nav.active a.current::before {
    opacity: 0;
}

.nav.active .container {
    padding: 10px 0px 0px 0px;
}

i {
    margin: 0 10px;
}

@media (max-width: 768px) {
    .nav ul {
        margin-left: -15px;
    }

    .nav a {
        padding: 4px 8px;
    }
}

/* ---------------------------------------------------- */

.transform-text{
    animation: fadeInRight 1500ms ease-in-out;
}
@keyframes fadeInRight {
    from {
      opacity: 0;
      transform: translateY(40px);
    }
    to {
      opacity: 1;
    }
  }
/* ----------------------------------------------------- */

.hero {
    background-image: url("assets/cover_desktop.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    height: 100vh;
    color: #fff;
    text-transform: uppercase;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
    margin-bottom: 20px;
    z-index: -2;
}


.hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    z-index: -1;
}

.hero h2 {
    font-size: 42px;
    margin: 0px 0 20px;
    font-weight: 800;
    letter-spacing: 0.8rem;
    margin-top: 60px;
}

@media (max-width:767px) {
    .hero {
        background-image: url("assets/cover_mobile.jpg");
    }

    .hero h2 {
        font-size: 36px;
        margin-top: 100px;
    }
}

.hero p {
    font-size: 16px;
    letter-spacing: 0.2rem;
    font-weight: 200;
}

.content h2 {
    font-size: 150%;
    margin: 20px 0;
    text-transform: uppercase;
}

.content p {
    color: #555;
    line-height: 30px;
    letter-spacing: 1.2px;
    margin-bottom: 10px;
}

@media (max-width: 700px) {
    .hero h1 {
        font-size: 30px;
    }

    .nav .container {
        display: flex;
        flex-direction: column;
    }
}


/* CONVERSATION SECTION */
.conversation_section {
    /* padding: 140px 150px 120px 150px; */
   
    background-color: var(--assistant-color);
}

/* @media (max-width: 830px) {
    .conversation_section {
        padding: 140px 80px 40px 80px;
    }
}

@media (max-width: 425px) {
    .conversation_section {
        padding: 140px 20px 40px 20px;
    }
} */

.conversation_section h4.text {
    color: var(--blue-dark-color);
    font-weight: bolder;
    font-size: 24px;
}

.conversation_section .conversation-btn {
    background-color: var(--blue-light-color);
    color: white;
    border: none;
    box-shadow: none;
    padding: 14px 20px 14px 10px;
    border-radius: 30px;
    margin-top: 40px;
    font-weight: 600;
    letter-spacing: 1px;
}

.conversation_section .conversation-btn:hover {
    background-color: var(--blue-dark-color);
    transition: var(--main-transition);
}


/* Video Section */

.video-section {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--assistant-color);
    padding-bottom: 60px;
}

.video-section {
    width: 90vw;
    height: 600px;
    background-image: url("assets/video_section_img3.jpg");
    background-position: center;
    background-size: cover;
    margin: 0 auto;
}

.video-section h1 {
    font-size: 64px;
    margin: 0px 0 20px;
    font-weight: 300;
    letter-spacing: 1px;
    margin-top: 60px;
    text-align: center;
    color: #FFFFFF;
}

@media (max-width: 767px) {
    .video-section {
        height: 400px;
    }

    .video-section h1 {
        font-size: 42px;
    }
}

/* MetaVerse Section */
.metaverse-section {
    margin-top: 120px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 40px;
}


.metaverse-section .img-container {
    text-align: center;
}

.metaverse-section .img-container img {
    width: 80%;
    height: 340px;
}

.metaverse-section .text-container {
    padding: 20px 80px 0px 0px;
}

.metaverse-section .text-container h2{
    color: var(--blue-light-color);
}
.metaverse-section .text-container p {
    color: var(--blue-dark-color);
    font-weight: 600;
}

.metaverse-section .text-container .learn-more-btn {
    background-color: var(--blue-light-color);
    color: white;
    border: none;
    box-shadow: none;
    padding: 14px 25px 14px 25px;
    border-radius: 30px;
    margin-top: 20px;
    font-weight: 600;
    letter-spacing: 1px;
}

.metaverse-section .text-container .learn-more-btn:hover  {
    background-color: var(--blue-dark-color);
    transition: var(--main-transition);
}

@media (max-width: 767px) {
    .metaverse-section {
        display: block;
    }

    .metaverse-section .img-container img {
        width: 90%;
        height: 300px;
    }

    .metaverse-section .text-container {
        text-align: center;
        padding: 50px 50px 0px 50px;
    }

}
.filter-text{
    color: #0E1259;
}
.filter-sub-text{
    color: #c8c8c8;
}

/* Insights Section */
.insights-section {
    padding-top: 200px;
    width: 90%;
    margin: 0 auto;
}

.insights-section h1.heading {
    color: var(--blue-light-color);
    font-size: 44px;
    font-weight: 500;
}

.insights-section h1.sub-heading {
    font-weight: 700;
    margin-top: -10px;
    color: var(--blue-dark-color);
    font-size: 44px;
    padding-bottom: 10px;
}

@media (max-width: 767px) {
    .insights-section h1 {
        text-align: center;
    }
}

.insights-section .cards-container {
    margin-top: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    padding-bottom: 40px;
}

.insights-section .cards-container .card {
    background-color: var(--assistant-color);
    border-radius: 10px 10px 0px 0px;
    border: none;
    padding-bottom: 40px;
}

@media (max-width: 768px) {
    .insights-section .cards-container {
        grid-template-columns: 1fr;
    }
}

.insights-section .cards-container .card .img-container {
    height: 300px;
}

.insights-section .cards-container .card .img-container img {
    width: 100%;
    height: 100%;
    border-radius: 10px 10px 0px 0px;
}

.insights-section .cards-container .card .text-container {
    padding: 0px 25px 0px 16px;
}

.insights-section .cards-container .card .text-container .title {
    font-weight: 700;
    margin-top: 10px;
    line-height: 28px;
    letter-spacing: 1px;
    color: var(--blue-dark-color);
}

.insights-section .cards-container .card .text-container .date {
    margin-top: 20px;
}

.insights-section .cards-container .card .text-container .description {
    font-weight: 600;
    color: var(--blue-dark-color);
}

.insights-section .cards-container .card .text-container .read-btn {
    background-color: transparent;
    border: none;
    box-shadow: none;
    margin-left: -6px;
    margin-top: 20px;
    color: var(--blue-dark-color);
    border-radius: 30px;
    font-weight: 600;
    letter-spacing: 1px;
}

.insights-section .all-posts-btn {
    background-color: var(--blue-light-color);
    color: white;
    border: none;
    box-shadow: none;
    padding: 14px 20px 14px 10px;
    border-radius: 30px;
    font-weight: 600;
    letter-spacing: 1px;
}

/* Industries Section */
.industries-section {
    background-position: top;
    background-size: cover;
    margin-top: 120px;
    background-image: url("assets/industries_img.jpg");
}

.industries-section .text-container {
    width: 90vw;
    height: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 50px;
    padding: 300px 100px 100px 50px;
}

@media (max-width: 1024px) {
    .industries-section .text-container {
        grid-template-columns: 1fr;
        padding: 60px 20px 40px 20px;
        text-align: center;
    }
}

.industries-section .text-container div {
    display: grid;
    align-items: center;
}


.industries-section .text-container .left .heading {
    color: var(--blue-light-color);
    font-size: 44px;
    font-weight: 500;
}

.industries-section .text-container .left .sub-heading {
    font-weight: 700;
    margin-top: -10px;
    color: #FFFFFF;
    font-size: 44px;
    padding-bottom: 15px;
    border-bottom: 1px solid #00000030;
}

.industries-section .text-container .right .description {
    font-weight: 600;
    color: #FFFFFF;
    font-size: 18px;
}

/* Industries Cards Section */
.industries-cards-section {
   
    margin: -100px auto;
}
.industries-cards-section-bg{
    background-color: #F7F5F2;
    padding-bottom: 100px;
  

}
.full-width-image{
    width: 100% !important;
    height: auto;
}
.industries-cards-section .card {
    /* height: 200px; */
    display: grid;
    grid-template-columns: 3fr 9fr;
    grid-gap: 20px;
    border-radius: 10px;
    background-color: white;
    margin-top: 20px;
}

.industries-cards-section .card .text-container .title {
    font-weight: 700;
    margin-top: 10px;
    line-height: 28px;
    letter-spacing: 1px;
    color: var(--blue-dark-color);
}

.industries-cards-section .card .text-container .description {
    font-weight: 600;
    color: var(--blue-dark-color);
}

.industries-cards-section .card .text-container {
    margin: auto 0;
}

.industries-cards-section .card .text-container .read-btn {
    background-color: transparent;
    border: none;
    box-shadow: none;
    margin-left: -6px;
    margin-top: 10px;
    color: var(--blue-dark-color);
    border-radius: 30px;
    font-weight: 600;
    letter-spacing: 1px;
}

@media (max-width: 830px) {
    .industries-cards-section .card {
        grid-template-columns: 1fr;
    }

    .industries-cards-section {
        width: 80vw;
        margin: 20px auto;
    }

    .industries-cards-section .card .text-container {
        padding-left: 10px;
        padding-right: 10px;
    }
}


/* MetaVerse Section */
.services-section {
    width: 90vw;
    margin: 260px auto 0px auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 40px;
}


.services-section .img-container {
    text-align: center;
}

.services-section .img-container img {
    width: 100%;
}

.services-section .text-container {
    padding: 20px 80px 0px 0px;
    margin: auto;
}

.services-section .text-container h2{
    color: var(--blue-light-color);
}
.services-section .text-container .sub-heading {
    font-weight: 700;
    margin-top: -10px;
    color: var(--blue-dark-color);
    font-size: 32px;
    padding-bottom: 15px;
}

.services-section .text-container p {
    color: var(--blue-dark-color);
    font-weight: 600;
}



@media (max-width: 767px) {
    .services-section {
        width: 95vw;
        display: block;
        margin-top: 100px;
    }

    .services-section .img-container img {
        margin-top: 20px;
    }

    .services-section .text-container {
        text-align: center;
        padding: 50px 10px 0px 10px;
    }

}


/* Service List */
.services-list-section {
    width: 80vw;
    margin: 60px auto;

}

.services-list-section .sub-heading {
    font-weight: 700;
    margin-top: -10px;
    color: var(--blue-dark-color);
    font-size: 32px;
    padding-bottom: 15px;
    border-bottom: 1px solid #00000040;
}

.services-list-section .list-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
}


.services-list-section .list-container div {
    padding-top: 10px;
}

@media (max-width: 830px) {
    .services-list-section .list-container {
        display: block;
    }
    .services-list-section .list-container .right {
        margin-top: -20px;
    }

    .services-list-section .sub-heading {
        text-align: center;
    }
}

.services-list-section .list-container div .service {
    /* background-color: yellow; */
    margin-top: -10px;
}

.services-list-section .list-container div .service .heading{
    font-weight: 700;
    color: var(--blue-dark-color);
}

.services-list-section .list-container div .service .detail {
    font-weight: 500;
    color: var(--blue-dark-color);
    padding-left: 32px;
    margin-top: -16px;
    padding-bottom: 10px;
    border-bottom: 1px solid #00000040;
}


/* Call To Action */
.cta-section {
    background-color: #007BFF20;
    padding: 140px 0px 100px 0px;
    margin-top: 150px;
}
.cta-section .container {
    width: 80vw;
    margin: auto;
}

.cta-section .container .sub-heading {
    font-weight: 700;
    margin-top: -10px;
    color: var(--blue-dark-color);
    font-size: 36px;
    padding-bottom: 15px;
}

.cta-section .container .conversation-btn {
    background-color: var(--blue-light-color);
    color: white;
    border: none;
    box-shadow: none;
    padding: 14px 20px 14px 10px;
    border-radius: 30px;
    margin-top: 20px;
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 1px;
}

.cta-section .container .conversation-btn:hover {
    background-color: var(--blue-dark-color);
    transition: var(--main-transition);
}

/* Footer */
footer {
    background-color: var(--blue-dark-color);
   
    text-align: center;
}

footer img {
    width: 200px;
    height: 40px;
}